; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic-esp]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
;upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.3.11
lib_deps = 
	https://github.com/FastLED/FastLED/archive/refs/tags/3.9.10.zip
	tzapu/WiFiManager@^2.0.17
	ESP32Async/AsyncTCP@^3.4.9
    ESP32Async/ESPAsyncWebServer@^3.9.3
	bblanchon/ArduinoJson@^7.3.0


[env:esp32s2]
extends = env:generic-esp
board = lolin_s2_mini
;board_build.partitions = default_4mb.csv


[env:wemos_d1_mini32]
extends = env:generic-esp
board = wemos_d1_mini32
;board_build.partitions = default_4mb.csv