; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = lolin_s2_mini
board_build.filesystem = littlefs
;upload_protocol = esptool
board_build.partitions = default_4mb.csv
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.8
	tzapu/WiFiManager@^2.0.17
	mathieucarbou/ESPAsyncWebServer@^3.4.5
	mathieucarbou/AsyncTCP@^3.3.1
	bblanchon/ArduinoJson@^7.3.0
; build_type = debug
; build_flags =
; 	  -DDEBUG
;     -g
;     -Og
;     -DCORE_DEBUG_LEVEL=5
;     -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
