; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.filesystem = spiffs
;upload_protocol = esptool
board_build.partitions = default_4mb.csv
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.4
	tzapu/WiFiManager@^2.0.17
	mathieucarbou/ESPAsyncWebServer @^3.4.0
	mathieucarbou/AsyncTCP @^3.2.15
	bblanchon/ArduinoJson@^7.2.1
